<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{01eff696-d63f-459f-8015-09dad72f82cf}</ItemsProjectGuid>
    <ItemsRootNamespace>TorrentLib</ItemsRootNamespace>
    <ItemsProjectName>TorrentLib.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Bencode\BencodeInt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bencode\BencodeString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bencode\BencodeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bencode\BencodeDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bencode\BencodeObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bencode\BencodeDocument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bencode\BencodeType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session\BitfieldTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Class1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrackerProtocol\CompactPeerData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session\PeerAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrackerProtocol\HttpRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session\PeerId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session\MetainfoFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Session\Sha1Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrackerProtocol\TrackerHttpRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrackerProtocol\TrackerRequestParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrackerProtocol\TrackerResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrackerProtocol\TrackerResponsePeerData.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Bencode\BencodeInt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bencode\BencodeString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bencode\BencodeList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bencode\BencodeDictionary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bencode\BencodeObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bencode\BencodeDocument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Session\BitfieldTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Class1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrackerProtocol\CompactPeerData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Session\PeerAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrackerProtocol\HttpRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Session\PeerId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Session\MetainfoFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)TrackerProtocol\TrackerHttpRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrackerProtocol\TrackerRequestParameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrackerProtocol\TrackerResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrackerProtocol\TrackerResponsePeerData.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>