<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{01eff696-d63f-459f-8015-09dad72f82cf}</ItemsProjectGuid>
    <ItemsRootNamespace>TorrentLib</ItemsRootNamespace>
    <ItemsProjectName>TorrentLib.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Bencode\BencodeDocument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Class1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\coroutine3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\VectorIBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Bencode\BencodeDocument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Class1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\VectorIBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>